<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday, Dad!</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Brush Script MT', cursive;
            color: #333;
            background: linear-gradient(to bottom, #9af5ff, #fad0c4);
            text-align: center;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .container {
            min-height: 100vh;
            padding: 40px 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        h1 {
            font-size: 3rem;
            color: #0f0d01;
            text-shadow: 2px 2px 4px rgba(205, 182, 94, 0.934);
        }
        h2{
            color: #8d5444;
            font-weight: bold;
            font-family: 'Papyrus', 'Brush Script MT', cursive, fantasy;

        }

        p {
            font-size: 1.5rem;
            margin: 20px 0;
        }

        .photos {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin-top: 30px;
        }

        .photos img {
            width: 200px;
            height: 250px;
            object-fit: cover;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .photos img:hover {
            transform: scale(1.1);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
        }

        footer {
            margin-top: auto;
            font-size: 1rem;
            color: #3e0a0a;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Happy Birthday, Nanna!</h1>
        <h2>Krishna Mohan Mandela</h2>
        <p>Dear Dad,</p>
        <p>Wishing you a day filled with love, laughter, and all the things that make you happy. You are the best father anyone could ever ask for. Thank you for everything you do for us. We love you so much!</p>
        <div class="photos">
            <img src="images/1.jpg" alt="Dad Photo 1">
            <img src="images/2.jpg" alt="Dad Photo 2">
            <img src="images/3.jpg" alt="Dad Photo 3">
            <img src="images/4.jpg" alt="Dad Photo 4">
            <img src="images/5.jpg" alt="Dad Photo 4">
        </div>
    </div>
    <footer>
        Made with ❤️ by Your Loving Family - Vijay Mandela S/o Krishna Mohan Mandela
    </footer>
</body>
</html>
